POSTGRES_DATABASE_URL=postgres://postgres:postgres@localhost:5432/practical-nestjs
POSTGRES_LOG_ENABLED=false

REDIS_CACHE_ENABLED=false

REDIS_URL=#redis:/localhost:6379
REDIS_HOST=#localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SOLACE_ENABLED=true
SOLACE_LOG_LEVEL=TRACE # INFO | WARN | ERROR | DEBUG | TRACE
SOLACE_CLIENT_NAME=ABC-123
SOLACE_HOST=ws://localhost:8008
SOLACE_MESSAGE_VPN=default
SOLACE_USERNAME=default
SOLACE_PASSWORD=default

SOLACE_PROJECTS_QUEUE=PRACTICAL-NESTJS/PROJECTS
SOLACE_PROJECTS_QUEUE_SUBSCRIBE_ENABLED=false
SOLACE_PROJECTS_QUEUE_REPLAY_ENABLED=true
SOLACE_PROJECTS_QUEUE_REPLAY_FROM_DATETIME=#2024-01-01
SOLACE_PROJECTS_QUEUE_REPLAY_FROM_DATETIME_FORMAT=YYYY-MM-DD
SOLACE_PROJECTS_QUEUE_REPLAY_FROM_MESSAGEID=rmid1:38d9a-acd37de37d4-00000000-00000035

# .\dropdb --username=postgres --password=postgres --host=localhost --port=5432 --echo --if-exists --force practical-nestjs
# .\createdb.exe --username=postgres --password=postgres --host=localhost --port=5432 --echo practical-nestjs